# ddd_explore

./: pom.xml  readme
src/main/java/org/example/adapter/controller/: ScoreController.java
src/main/java/org/example/adapter/model/command/: ScoreSaveCommand.java
src/main/java/org/example/application/service/: ScoreSaveService.java
src/main/java/org/example/domain/model/entity/: MessageNotice.java  SubjectScore.java  TotalScore.java
src/main/java/org/example/domain/model/valueobject/: ChineseScoreValueObject.java  MathScoreValueObject.java  SubjectScoreValueObject.java
src/main/java/org/example/domain/repository/: SubjectScoreRepository.java
src/main/java/org/example/domain/service/: SubjectScoreService.java  TotalScoreService.java
src/main/java/org/example/infrastructure/datasource/: ChineseScoreDao.java  MathScoreDao.java  MessageNotifyDao.java  StudentInfoDao.java  TotalScoreDao.java
src/main/java/org/example/infrastructure/model/po/: ChineseScorePo.java  MathScorePo.java  MessageNotifyPo.java  StudentInfoPo.java  TotalScorePo.java
src/main/java/org/example/infrastructure/model/utils/: SpringUtils.java
src/main/java/org/example/infrastructure/repository/: ChineseScoreRepository.java  MathScoreRepository.java  MessageNotifyRepository.java  StudentInfoRepository.java  TotalScoreRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChineseScoreMapper.xml  MathScoreMapper.xml  MessageNotifyMapper.xml  StudentInfoMapper.xml  TotalScoreMapper.xml
